NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lew0AkqAAAAAGnsolHQRvoAkyPWP3_zelU71w7k
RECAPTCHA_SECRET_KEY=6Lew0AkqAAAAAAuxnb3x-t_JSgcV9YXh1zy689Nf
POSTGRES_DB=paws
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_IP=localhost
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin